# 选择排序
def selection_sort(arr):
    n = len(arr)
    for i in range(n):
        min_idx = i
        for j in range(i + 1, n):
            if arr[j] < arr[min_idx]:
                min_idx = j
        arr[i], arr[min_idx] = arr[min_idx], arr[i]
    return arr


# 桶排序
def buck_sort(arr, reverse, bucknum):
    max_val = max(arr)
    min_val = min(arr)
    buck = [[min + ((max_val - min_val) // bucknum) * i] for i in range(bucknum)]
    for i in arr:
        for j in range(bucknum - 1, -1, -1):
            if i >= buck[j][0]:
                buck[j].append(i)
                break
    for i in range(bucknum):
        buck[i].pop(0)
        buck[i] = selection_sort(buck[i])
    return buck
